@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

$primary: #00d1b2;
$link: #227ed2;
$info: #209cee;
$success: #99d422;
$warning: #f8d826;
$danger: #d22222;

$success-invert: rgba(#000, 0.7);

$code: #5f036cc2;

@import "sass/utilities/_all"

@import "sass/base/_all"

/* @import "sass/elements/_all" */
@import "sass/elements/button"
@import "sass/elements/container"
@import "sass/elements/content"
@import "sass/elements/notification"
@import "sass/elements/progress"
@import "sass/elements/table"
@import "sass/elements/title"
/* @import "sass/elements/form" */
   

@import "sass/form/_all"
/*@import "sass/form/shared"*/
/*@import "sass/form/select"*/
/*@import "sass/form/input-textarea"*/
/*@import "sass/form/file"*/

/* @import "sass/components/_all" */
@import "sass/components/breadcrumb"
/* @import "sass/components/tabs" */
/* @import "sass/components/message" */

/* @import "sass/grid/_all" */
@import "sass/grid/columns"
@import "sass/grid/tiles"

/* @import "sass/layout/_all" */
@import "sass/layout/footer" 
