@charset "utf-8"
/* For bulma.io v0.9.4 */

$primary: #00d1b2;
$link: #227ed2;
$info: #209cee;
$success: #99d422;
$warning: #f8d826;
$danger: #d22222;

$success-invert: rgba(#000, 0.7);

$code: #5f036cc2;

@import "sass/utilities/_all"

@import "sass/base/_all"

/* @import "sass/elements/_all" */
/* @import "sass/elements/box" */
@import "sass/elements/button"
@import "sass/elements/container"
@import "sass/elements/content"
/* @import "sass/elements/form" */
/* @import "sass/elements/icon" */
@import "sass/elements/image"
@import "sass/elements/notification"
/* @import "sass/elements/other" */
@import "sass/elements/progress"
@import "sass/elements/table"
@import "sass/elements/tag"
@import "sass/elements/title"

@import "sass/form/_all"
/*@import "sass/form/shared"*/
/*@import "sass/form/select"*/
/*@import "sass/form/input-textarea"*/
/*@import "sass/form/file"*/

/* @import "sass/components/_all" */
@import "sass/components/breadcrumb"
/* @import "sass/components/card" */
/* @import "sass/components/dropdown" */
/* @import "sass/components/level" */
@import "sass/components/media"
/* @import "sass/components/menu" */
/* @import "sass/components/message" */
/* @import "sass/components/modal" */
/* @import "sass/components/navbar" */
/* @import "sass/components/pagination" */
/* @import "sass/components/panel" */
/* @import "sass/components/tabs" */

@import "sass/grid/_all"
/* @import "sass/grid/columns" */
/* @import "sass/grid/tiles" */

/* @import "sass/helpers/_all" */
/* @import "sass/helpers/color" */
/* @import "sass/helpers/flexbox" */
/* @import "sass/helpers/float" */
/* @import "sass/helpers/other" */
/* @import "sass/helpers/overflow" */
/* @import "sass/helpers/position" */
/* @import "sass/helpers/spacing" */
@import "sass/helpers/typography"
/* @import "sass/helpers/visibility" */

/* @import "sass/layout/_all" */
@import "sass/layout/footer" 
/* @import "sass/layout/hero" */
/* @import "sass/layout/section" */
